
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" id="top" class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Central Park Tours | CentralParkDiscovery.com</title>
<meta name="description" content="Explore Central Park and all of its hot spots on a bike tour, walking tour, horse &amp;amp; carriage ride or a pedicab tour. Licensed and experienced tour guides! Tours in English, Spanish, Portuguese, German, Dutch, Russian, Italian and Turkish. Book now at CentralParkDiscovery.com." />
<meta name="keywords" content="central park tour, walking tour, bike tour, bicycle tour, pedicab tour, carriage tour, tour of central park, self-guided tour, visit central park, multi-lingual tours, bilingual tours, tours in spanish, tours in portuguese, tours in german, tours in dutch, tours in russian, tours in italian, tours in turkish, central park movie tour, central park arts and architecture tour." />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="media/favicon/default/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="media/favicon/default/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="skin/frontend/rwd/park/dt-base.css" media="all" />
    <script data-footer-js-skip="true">
        var dataLayer = [({"customerLoggedIn":0,"customerId":0,"customerGroupId":"1","customerGroupCode":"GENERAL","pageType":"cms\/index\/index"})];
                        dataLayer.push({'ecommerce': {"currencyCode":"USD"}});
        (function (w, d, s, l, i) {
            if (i == '') { return console.log('No GTM ID provided'); }
            w[l] = w[l] || [];
            w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
            var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T8TVS69');
    </script>
<link rel="apple-touch-icon" sizes="57x57" href="https://www.centralparkdiscovery.com/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.centralparkdiscovery.com/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.centralparkdiscovery.com/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.centralparkdiscovery.com/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.centralparkdiscovery.com/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.centralparkdiscovery.com/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.centralparkdiscovery.com/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.centralparkdiscovery.com/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.centralparkdiscovery.com/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://www.centralparkdiscovery.com/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.centralparkdiscovery.com/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://www.centralparkdiscovery.com/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.centralparkdiscovery.com/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://www.centralparkdiscovery.com/manifest.json">
<meta name="apple-mobile-web-app-title" content="Central Park Discovery">
<meta name="application-name" content="Central Park Discovery">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff"></head>
<body class=" cms-index-index cms-home">
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T8TVS69" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
<div class="wrapper">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
    <div class="page">
        <header id="header" class="page-header">
    <div class="page-header-container">
        <a class="logo" href="index.html">
            <img src="skin/frontend/rwd/park/images/media/logo.png" alt="Central Park Discovery Tours" class="large" width="130" height="112" />
        </a>
		<div class="menu">
			<ul>
	<li><a href="#" title="Tours">Tours</a></li>
	<li><a href="#" title="Why Us">Why Us</a></li>
	<li><a href="#" title="FAQ">FAQ</a></li>
	<li><a href="#" title="Group 12+ Guests">Group 12+ Guests</a></li>
</ul>		</div>
                <div class="store-language-container"></div>

        <!-- Skip Links -->

        <div class="skip-links">

            <div class="account-cart-wrapper">
<!--                <a href="https://www.centralparkdiscovery.com/customer/account/" data-target-element="#header-account" class="skip-link skip-account">
                    <span class="icon"></span>
                    <span class="label">Account</span>
                </a>-->

                <!-- Cart -->
                <a href="#" class="help-link">
                    <span class="icon"></span>
                    <span class="label">Help</span>
                </a>
                <div class="header-minicart">
                    

<a href="#" class="skip-cart  no-count">
    <span class="icon"></span>
    <span class="label">Cart</span>
    <span class="count">0</span>
</a>
                </div>
				<div class="header-question">
					<div class="text">Have Questions:</div>
					<div class="number">1(212)300-7310</div>
				</div>
            </div>


        </div>

        <!-- Navigation -->

        <!--<div id="header-nav" class="skip-content">-->
                    <!--</div>-->

        <!-- Search -->

        <!--<div id="header-search" class="skip-content">-->
                    <!--</div>-->

        <!-- Account -->

    </div>
</header>


        <div class="main-container col1-layout">
            <div class="main">
                                <div class="col-main">
                                        			<div id="ibanners-home" class="ibanners-wrapper">
		</div>
<div class="awards-memberships-container open-overlay">
	<div class="awards-memberships std">
		<div class="item title">Awards and Memberships:</div>
		<div class="item fixed-width">
			<img src="media/wysiwyg/dt_seal-ta.png" alt="TripAdvisor Certificate of Excellence 2017 Winner" width="99" height="70" /> 
			<div>TripAdvisor Certificate of Excellence 2017 Winner</div>
		</div>
		<div class="item fixed-width">
			<img src="media/wysiwyg/dt_seal-ganyc.png" alt="Industry partners with Guides Association of New York City" width="76" height="76" /> 
			<div>Industry partners with Guides Association of New York City</div>
		</div>
		<div class="item">
			<img src="media/wysiwyg/dt_seal-bfnyc.png" alt="Proud participants of Best for NYC Challenge" width="106" height="69" /> 
			<div>Proud participants of Best for NYC Challenge</div>
		</div>
	</div>
</div>
<section class="overlay" aria-hidden="true">
<div id="awards-memberships-modal">
        <button class="svg-btn close-overlay"><svg viewBox="-2 -2 14 14"><path d="M0,0 L10,10 M10,0 L0,10"/></svg></button>
	<h3>Tour company you can trust.</h3>
	<p>Central Park Discovery is the largest operator of Central Park tours. With more than 10 years of experience we guarantee complete and memorable experience of Central Park!</p>
	<div class="title">
		<img src="media/wysiwyg/dt_seal-ta.png" alt="TripAdvisor Certificate of Excellence 2017 Winner" />  
		<div>TripAdvisor Certificate of <br/>Excellence 2017 Winner</div>
	</div>
	<p>We are Trip Advisor Certificate of Excellence winner, the award celebrating excellent customer experience  and given only to companies that consistently achieve great traveler reviews.</p>
	<p>We endeavour to further improve ourselves through constant training,research and listening to valuable feedback of our customers.</p>
	<div class="title">
		<img src="media/wysiwyg/dt_seal-ganyc.png" alt="Industry partners with Guides Association of New York City"/> 
		<div>Industry partners with Guides <br/>Association of New York City</div>
	</div>
	<p>We are industry partners with Guides Association of New York City, one of the oldest and most trusted tour guides associations in America, and take all required steps to ensure highest quality experiences of NYC city visitors.</p>
	<p>We ensure that every member of our team has deep knowledge and passion for New York that they can efficiently transfer to the visitors. By choosing Central Park Discovery you are choosing tour experience backed up by generations of New York City guides.</p>
	<div class="title">
		<img src="media/wysiwyg/dt_seal-bfnyc.png" alt="Proud participants of Best for NYC Challenge"/> 
		<div>Proud participants of Best <br/>for NYC Challenge</div>
	</div>
	<p>We are participants of Best for NYC Challenge and do all our best to to improve job quality, give back to communities, and protect the environment across all New York.</p>
	<p>We do business with New York City in mind - everything we do also contributes to the city, locals, visitors - that’s the place we want to improve and prosper.</p>
</div>
</section><div class="std"><h1>First-Class Central Park Tours <a class="view-all" href="#" title="View all">View all <svg viewBox="0 0 18 18" style="fill: #73b338; height: 10px; width: 10px;"><path fill-rule="evenodd" d="M4.293 1.707A1 1 0 1 1 5.708.293l7.995 8a1 1 0 0 1 0 1.414l-7.995 8a1 1 0 1 1-1.415-1.414L11.583 9l-7.29-7.293z"></path></svg></a></h1>
<div class="home-product-new-hldr">
<div class="slider-btn-hldr slider-btn-hldr-left">
    <button id="left-btn" class="svg-btn">
        <svg viewBox="0 0 256 256">
            <polyline fill="none" stroke="black" stroke-width="16" points="184,16 72,128 184,240" />
        </svg>
    </button>
</div>
<div class="home-product-new">
            <div class="home-grid products-grid products-grid--max-4">
        			<div class="item-container">
            <div class="item">
				<a href="#" title="Central Park Walking Tour">
					<img class="product-img lazyload" id="product-collection-image-5"
						  src="media/catalog/product/274x183/5/c/5central-park-discovery1-363.jpg"                         alt="Central Park Walking Tour" width="274" height="183" />
					<div class="product-info">
						<h2 class="product-name">Central Park Walking Tour</h2>
													<div class="row">
								<div class="cr-title">
									<span class="cr-star">
										<span style="width:99.459459459459%"></span>
									</span>
									<p>37 reviews</p>
								</div>
							</div>
												<div class="description">
							<p><b>Duration:</b> 2 hours<br>
							<b>Group Size:</b> maximum of 8 people</p>
						</div>
								
																																			<div class="price-box">
								<span class="from"><b>Regular Price: 50$</b></span>
								<span class="price">December Special: $39</span>
							</div>
												</div>
                </a>
            </div>
			</div>
        			<div class="item-container">
            <div class="item">
				<a href="#" title="Central Park Bicycle Tour">
					<img class="product-img lazyload" id="product-collection-image-3"
						  src="media/catalog/product/274x183/3/c/3central-park-discovery1-363.jpg"                         alt="Central Park Bicycle Tour" width="274" height="183" />
					<div class="product-info">
						<h2 class="product-name">Central Park Bicycle Tour</h2>
													<div class="row">
								<div class="cr-title">
									<span class="cr-star">
										<span style="width:100%"></span>
									</span>
									<p>25 reviews</p>
								</div>
							</div>
												<div class="description">
							<p><b>Duration:</b> 2 hours<br>
							<b>Group Size:</b> maximum of 8 people</p>
						</div>
								
																																			<div class="price-box">
								<span class="from"><b>Regular Price: 55$</b></span>
								<span class="price">December Special: $44</span>
							</div>
												</div>
                </a>
            </div>
			</div>
        			<div class="item-container">
            <div class="item">
				<a href="#" title="Central Park Pedicab Tour">
					<img class="product-img lazyload" id="product-collection-image-6"
						  src="media/catalog/product/274x183/6/c/6central-park-discovery1-363.jpg"                         alt="Central Park Pedicab Tour" width="274" height="183" />
					<div class="product-info">
						<h2 class="product-name">Central Park Pedicab Tour</h2>
													<div class="row">
								<div class="cr-title">
									<span class="cr-star">
										<span style="width:100%"></span>
									</span>
									<p>22 reviews</p>
								</div>
							</div>
												<div class="description">
							<p><b>Duration:</b> 1 hour, 2 hours or 3 hours<br>
							<b>Group Size:</b> private</p>
						</div>
								
																												<div class="price-box">
								<span class="from"><span class="regular">From</span><b>Regular Price: 60$</b></span>
								<span class="price">December Special: $49</span>
							</div>
												</div>
                </a>
            </div>
			</div>
        			<div class="item-container">
            <div class="item">
				<a href="#" title="Central Park Combined Pedicab &amp; Bicycle Tour">
					<img class="product-img lazyload" id="product-collection-image-17"
						  src="media/catalog/product/274x183/2/0/20central-park-discovery1.jpg"                         alt="Central Park Combined Pedicab &amp; Bicycle Tour" width="274" height="183" />
					<div class="product-info">
						<h2 class="product-name">Central Park Combined Pedicab &amp; Bicycle Tour</h2>
												<div class="description">
							<p><b>Duration:</b> 2 hours or 3 hours<br>
							<b>Group Size:</b> private</p>
						</div>
								
																																			<div class="price-box">
								<span class="from"><b>Regular Price: 120$</b></span>
								<span class="price">December Special: $89</span>
							</div>
												</div>
                </a>
            </div>
			</div>
        			<div class="item-container">
            <div class="item">
				<a href="#" title="Central Park Private Walking Tour">
					<img class="product-img lazyload" id="product-collection-image-26"
						  src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://www.centralparkdiscovery.com/media/catalog/product/274x183/2/9/29central-park-discovery0.jpg"                         alt="Central Park Private Walking Tour" width="274" height="183" />
					<div class="product-info">
						<h2 class="product-name">Central Park Private Walking Tour</h2>
												<div class="description">
							<p><b>Duration:</b> 2 hours<br>
							<b>Group Size:</b> private</p>
						</div>
								
																																			<div class="price-box">
								<span class="from"><b>Regular Price: 250$</b></span>
								<span class="price">December Special: $199</span>
							</div>
												</div>
                </a>
            </div>
			</div>
        			<div class="item-container">
            <div class="item">
				<a href="#" title="Central Park Private Bicycle Tour">
					<img class="product-img lazyload" id="product-collection-image-27"
						  src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://www.centralparkdiscovery.com/media/catalog/product/274x183/3/0/30central-park-discovery1.jpg"                         alt="Central Park Private Bicycle Tour" width="274" height="183" />
					<div class="product-info">
						<h2 class="product-name">Central Park Private Bicycle Tour</h2>
												<div class="description">
							<p><b>Duration:</b> 2 hours<br>
							<b>Group Size:</b> private</p>
						</div>
								
																																			<div class="price-box">
								<span class="from"><b>Regular Price: 300$</b></span>
								<span class="price">December Special: $249</span>
							</div>
												</div>
                </a>
            </div>
			</div>
            </div>
</div>
<div class="slider-btn-hldr slider-btn-hldr-right">
    <button id="right-btn" class="svg-btn">
        <svg viewBox="0 0 256 256">
            <polyline fill="none" stroke="black" stroke-width="16" points="72,16 184,128 72,240" />
        </svg>
    </button>
</div>
</div>

<div class="home-central-park-content">
<h3>Expert guides, wonderful landmarks, and beauty... ready to be discovered!</h3>
<p>See through the eyes of the local New Yorker and <b>discover Central Park&rsquo;s brilliant gardens, gorgeous architecture, and the hidden areas most people don't go to!</b> From winding pathways and elegant sculptures, there is always something to see around every corner.</p>
<p>For newcomers walking into the park for the first time, it is impossible to <b>experience Central Park in the fullest.</b> Central Park is over 800+ acres big! <br /><b>But with Central Park Discovery, you never have to worry about finding enough attractions to make your time worthwhile.</b></p>
<p><b>Here’s what you can expect to see:</b> Hollywood movie sights, Gorgeous scenery, Belvedere Castle, Strawberry Fields, Shakespeare Garden, Bethesda Fountain and much more. <b>From time to time, you will even see hollywood stars themselves!</b> (who are known to frequent the parks often)</p>
<h3>The Hidden History of Central Park</h3>
<p><b>Explore Central Park&rsquo;s local history, the stories many don&rsquo;t know about, and even famous hollywood scenes.</b> Our guides (who are quite the storytellers) seamlessly integrate the history of Central Park during your visit giving you the FULL New Yorker experience.</p>
<p><b>Central Park has been in development since 1853.</b> Throughout the myriad of historical events in the last 160+ years &mdash; Central Park has been built, ruined, and built again.</p>
<p>Our guides seek to guide you through these historical moments so that Central Park is not only a beautiful experience, but <b>a layered experience that is both entertaining and intellectually stimulating.</b></p>
<h3>What Our Customers are Saying</h3>
<p><b>Leave New York with a memorable experience</b> (and many stories to share to your friends and family). <br />We guarantee that you will enjoy your tour with us and have a lively experience that our customers describe as &ldquo;Amazing, beautiful, and fantastic!&rdquo;</p>
<p>Don&rsquo;t believe us? Don&rsquo;t listen to us, listen to our customers!</p>
<div class="home-reviews">
<div class="review">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
    data-src="https://www.centralparkdiscovery.com/media/wysiwyg/home/hm_walking.jpg" alt="Central Park Walking Tour Review" width="320" height="214" class="lazyload" /> 
<p>What an amazing experience! Best way to see the park! Tour guide was great, fun and informative. He worked hard to keep us happy and showed us great places for photo ops. We would strongly urge you to do Central Park Discovery tour!</p>
<b>Michele L, Heather, Thelma - Halifax N.S. Canada</b>
</div>
<div class="review">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
    data-src="https://www.centralparkdiscovery.com/media/wysiwyg/home/hm_bike.jpg" alt="Central Park Bike Tour Review" width="320" height="214" class="lazyload" />
<p>Best experience in New York. Would totally recommend John as a tour guide. We learned so much about Central Park and saw the areas we never knew existed. The experience went far beyond our expectations.</p>
<b>Mia & Co - Zurich, Switzerland</b>
</div>
<div class="review">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
    data-src="https://www.centralparkdiscovery.com/media/wysiwyg/home/hm_pedicab.jpg" alt="Central Park Pedicab Tour Review" width="320" height="214" class="lazyload" />
<p>Absolutely fantastic tour! Nash was wonderful telling us a lot of interesting things about the parks history and also telling things that could be of great interest to the kids. He also had a great kind way and i highly recommend pedicab tour to others!</p>
<b>Michelle S. - Charlotte, NC, USA</b>
</div>
</div>
</div></div>                </div>
            </div>
        </div>
                <div class="footer-container">
    <div class="footer">
        <div class="wrapp-footer">
<a href="index.html" class="logo"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
    data-src="/media/wysiwyg/logo-dark.png" alt="logo" width="116" height="95" class="lazyload" /></a>
<ul class="footer-nav-col">
<li class="header_link_footer"><h3>Company</h3></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Contact Us</a></li>
</ul>

<ul class="footer-nav-col">
<li class="header_link_footer"><h3>Support</h3></li>
<li><a href="#">FAQ</a></li>
</ul>

<ul class="footer-nav-col">
<li class="header_link_footer"><h3>Terms</h3></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms of use</a></li>
</ul>
<div class="block block-subscribe-footer">   
    <form action="https://www.centralparkdiscovery.com/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail-footer">
        <div class="block-content">
            <div class="input-box">
               <input type="email" placeholder="Enter your email address" spellcheck="false" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" />
            </div>
            <div class="actions">
                <button type="submit" title="Subscribe" class="button"><span><span>Go</span></span></button>
            </div>
            <h3 class="intro-newsletter">Receive our latest news</h3>
        </div>
    </form>
</div>

<ul class="footer-icon-payment">
<li class="visa"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
    data-src="/media/wysiwyg/visa.png" alt="visa" width="56" height="34" class="lazyload" /></li>
<li class="mastercard"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
    data-src="/media/wysiwyg/mc.png" alt="mastercard" width="55" height="34" class="lazyload" /></li>
<li class="amex"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
    data-src="/media/wysiwyg/amex.png" alt="amex" width="56" height="34" class="lazyload" /></li>
<li class="discover"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
    data-src="/media/wysiwyg/discover.png" alt="discover" width="56" height="34" class="lazyload" /></li>
<li class="stripe"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
    data-src="/media/wysiwyg/stripe_footer.png" alt="stripe" width="119" height="26" class="lazyload" /></li>
<li class="goddady"><!-- GeoTrust QuickSSL [tm] Smart  Icon tag. Do not edit. -->
<script type="text/javascript" src="https://smarticon.geotrust.com/si.js" data-footer-js-skip="true"></script>
<!-- end  GeoTrust Smart Icon tag --></li>
</ul>


</div> 
        <address class="copyright">57th St & 6th Ave, New York, NY, 10019 &nbsp;Phone: (212) 300-7310 <br>
Copyright 2017. Central Park Discovery. All rights reserved.</address>
    </div>
</div>                

    </div>
</div>



<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'https://www.centralparkdiscovery.com/js/blank.html';
    var BLANK_IMG = 'https://www.centralparkdiscovery.com/js/spacer.gif';
//]]>
</script>
<![endif]-->
<script type="text/javascript" src="skin/frontend/rwd/park/dt-base.js"></script>
	

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.www.centralparkdiscovery.com';
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>

    <script type="text/javascript">
    //<![CDATA[
        var newsletterSubscriberFormFooter = new VarienForm('newsletter-validate-detail-footer');
    //]]>
    </script></body>
</html>